<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TabVC-->
        <scene sceneID="TDE-bR-lVg">
            <objects>
                <viewController storyboardIdentifier="MainTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htz-kY-9KR" customClass="MainTabVC" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLY-7T-8vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-kM-3Gi" userLabel="MainContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-on-8IP" userLabel="TabView">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-B8-C1Z" customClass="CircleView" customModule="UberPath" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="1" width="55" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-Xi-gzf">
                                                <rect key="frame" x="15" y="15" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="LaunchscreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sFA-Xi-gzf" secondAttribute="trailing" constant="15" id="1wc-Tt-iBh"/>
                                            <constraint firstItem="sFA-Xi-gzf" firstAttribute="leading" secondItem="iUY-B8-C1Z" secondAttribute="leading" constant="15" id="48J-t3-fQi"/>
                                            <constraint firstAttribute="height" constant="55" id="8xe-jB-wwV"/>
                                            <constraint firstAttribute="width" constant="55" id="Kks-9a-tAh"/>
                                            <constraint firstAttribute="bottom" secondItem="sFA-Xi-gzf" secondAttribute="bottom" constant="15" id="ugD-zg-rOa"/>
                                            <constraint firstItem="sFA-Xi-gzf" firstAttribute="top" secondItem="iUY-B8-C1Z" secondAttribute="top" constant="15" id="uiq-ey-0zl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-3h-G0p">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="57.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-fP-0LY">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-hS-zKp">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="57.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-Xb-I2X">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" "/>
                                                                <connections>
                                                                    <action selector="tabBtnPressed:" destination="htz-kY-9KR" eventType="touchUpInside" id="r5N-mY-eVL"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-qY-oCg">
                                                                <rect key="frame" x="0.0" y="44" width="54" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <color key="textColor" name="GlobalButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eE0-hS-zKp" secondAttribute="trailing" id="LUY-bc-cY3"/>
                                                    <constraint firstAttribute="bottom" secondItem="eE0-hS-zKp" secondAttribute="bottom" id="eUL-G5-mz7"/>
                                                    <constraint firstItem="eE0-hS-zKp" firstAttribute="leading" secondItem="Xk2-fP-0LY" secondAttribute="leading" id="gq6-9k-f4o"/>
                                                    <constraint firstItem="eE0-hS-zKp" firstAttribute="top" secondItem="Xk2-fP-0LY" secondAttribute="top" id="hfE-bF-nBc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-rd-eYX">
                                                <rect key="frame" x="64" y="0.0" width="53.5" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-kd-tdm">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="57.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y89-8l-nnR">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="44"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Card" title=" "/>
                                                                <connections>
                                                                    <action selector="tabBtnPressed:" destination="htz-kY-9KR" eventType="touchUpInside" id="Hyr-tf-VBj"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" My Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-jg-vXF">
                                                                <rect key="frame" x="0.0" y="44" width="53.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <color key="textColor" name="GlobalButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dcZ-kd-tdm" secondAttribute="bottom" id="EBz-UA-GlC"/>
                                                    <constraint firstItem="dcZ-kd-tdm" firstAttribute="top" secondItem="mmp-rd-eYX" secondAttribute="top" id="PGA-Fn-kHK"/>
                                                    <constraint firstItem="dcZ-kd-tdm" firstAttribute="leading" secondItem="mmp-rd-eYX" secondAttribute="leading" id="QYh-jl-d8s"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcZ-kd-tdm" secondAttribute="trailing" id="pLn-Xo-RmJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="my7-cH-wqJ">
                                        <rect key="frame" x="202.5" y="0.0" width="117.5" height="57.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-3T-Tz8">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-rE-fLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="57.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-J4-MWg">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Activity" title=" "/>
                                                                <connections>
                                                                    <action selector="tabBtnPressed:" destination="htz-kY-9KR" eventType="touchUpInside" id="FgF-5r-wA3"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-nE-ITM">
                                                                <rect key="frame" x="0.0" y="44" width="54" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <color key="textColor" name="GlobalButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KCe-rE-fLx" secondAttribute="trailing" id="9Jc-1Y-Nm1"/>
                                                    <constraint firstItem="KCe-rE-fLx" firstAttribute="leading" secondItem="qq7-3T-Tz8" secondAttribute="leading" id="IZs-m6-h8P"/>
                                                    <constraint firstItem="KCe-rE-fLx" firstAttribute="top" secondItem="qq7-3T-Tz8" secondAttribute="top" id="n9B-UV-xWh"/>
                                                    <constraint firstAttribute="bottom" secondItem="KCe-rE-fLx" secondAttribute="bottom" id="yMU-bm-nQO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-hY-Y0r">
                                                <rect key="frame" x="64" y="0.0" width="53.5" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-Ob-2Sc">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="57.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-yo-aEC">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="44"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Profile" title=" "/>
                                                                <connections>
                                                                    <action selector="tabBtnPressed:" destination="htz-kY-9KR" eventType="touchUpInside" id="3dD-C4-h6o"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-5h-CJj">
                                                                <rect key="frame" x="0.0" y="44" width="53.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <color key="textColor" name="GlobalButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F0V-Ob-2Sc" firstAttribute="leading" secondItem="dKB-hY-Y0r" secondAttribute="leading" id="4i8-pj-hEu"/>
                                                    <constraint firstAttribute="bottom" secondItem="F0V-Ob-2Sc" secondAttribute="bottom" id="7Ak-Db-csr"/>
                                                    <constraint firstItem="F0V-Ob-2Sc" firstAttribute="top" secondItem="dKB-hY-Y0r" secondAttribute="top" id="PO5-zb-vqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="F0V-Ob-2Sc" secondAttribute="trailing" id="UtL-cN-quz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iUY-B8-C1Z" firstAttribute="centerX" secondItem="cRw-on-8IP" secondAttribute="centerX" id="0Ny-NR-FVD"/>
                                    <constraint firstItem="Slv-3h-G0p" firstAttribute="top" secondItem="cRw-on-8IP" secondAttribute="top" id="4BQ-cZ-CkN"/>
                                    <constraint firstItem="my7-cH-wqJ" firstAttribute="leading" secondItem="iUY-B8-C1Z" secondAttribute="trailing" constant="15" id="98F-Yf-xrQ"/>
                                    <constraint firstItem="iUY-B8-C1Z" firstAttribute="leading" secondItem="Slv-3h-G0p" secondAttribute="trailing" constant="15" id="GI8-UO-cT4"/>
                                    <constraint firstAttribute="trailing" secondItem="my7-cH-wqJ" secondAttribute="trailing" id="IIn-pq-nmV"/>
                                    <constraint firstItem="Slv-3h-G0p" firstAttribute="leading" secondItem="cRw-on-8IP" secondAttribute="leading" id="L0k-qv-dhI"/>
                                    <constraint firstItem="iUY-B8-C1Z" firstAttribute="top" secondItem="cRw-on-8IP" secondAttribute="top" constant="1" id="Z1v-DC-tmZ"/>
                                    <constraint firstAttribute="height" constant="80" id="ZCW-4L-sZf"/>
                                    <constraint firstItem="my7-cH-wqJ" firstAttribute="top" secondItem="cRw-on-8IP" secondAttribute="top" id="cIk-an-B99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rnb-ec-8VM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRw-on-8IP" firstAttribute="leading" secondItem="Rnb-ec-8VM" secondAttribute="leading" id="9RZ-Yj-IBv"/>
                            <constraint firstItem="cRw-on-8IP" firstAttribute="top" secondItem="XyN-kM-3Gi" secondAttribute="bottom" id="B2t-RD-f5U"/>
                            <constraint firstItem="Rnb-ec-8VM" firstAttribute="trailing" secondItem="cRw-on-8IP" secondAttribute="trailing" id="MvL-pK-El9"/>
                            <constraint firstItem="XyN-kM-3Gi" firstAttribute="top" secondItem="Rnb-ec-8VM" secondAttribute="top" id="U2a-9X-hLm"/>
                            <constraint firstItem="XyN-kM-3Gi" firstAttribute="trailing" secondItem="Rnb-ec-8VM" secondAttribute="trailing" id="Y5C-p7-Pzm"/>
                            <constraint firstAttribute="bottom" secondItem="cRw-on-8IP" secondAttribute="bottom" id="jE9-0Q-zJ3"/>
                            <constraint firstItem="XyN-kM-3Gi" firstAttribute="leading" secondItem="Rnb-ec-8VM" secondAttribute="leading" id="jT5-cl-8Jq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBtn" destination="EK2-J4-MWg" id="eAD-Aq-0so"/>
                        <outlet property="activityBtnLbl" destination="WgI-nE-ITM" id="v6M-FF-bp8"/>
                        <outlet property="homeBtn" destination="Vdn-Xb-I2X" id="MUW-Pq-KrP"/>
                        <outlet property="homeBtnLbl" destination="fAj-qY-oCg" id="Zpp-5d-uBk"/>
                        <outlet property="mainContentView" destination="XyN-kM-3Gi" id="h52-GQ-LVJ"/>
                        <outlet property="myCardBtn" destination="y89-8l-nnR" id="HTn-RJ-Jel"/>
                        <outlet property="myCardBtnLbl" destination="XBI-jg-vXF" id="amP-k4-Udn"/>
                        <outlet property="profileBtn" destination="6E8-yo-aEC" id="xkY-MY-Yc2"/>
                        <outlet property="profileBtnLbl" destination="0rG-5h-CJj" id="xsH-5J-KKc"/>
                        <outlet property="scanBtnView" destination="iUY-B8-C1Z" id="GTa-tk-Tgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIv-ww-VZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="-362.32394366197184"/>
        </scene>
        <!--My Card-->
        <scene sceneID="fr0-mr-QJ9">
            <objects>
                <viewController storyboardIdentifier="MyCardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDJ-5E-Fbg" customClass="MyCardVC" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiF-TM-NVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z6G-62-WyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Card" image="Card" id="DB5-JS-IkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAo-a2-3T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-362"/>
        </scene>
        <!--Home-->
        <scene sceneID="CB6-AQ-kNC">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bPt-sb-lBs" customClass="HomeVC" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8s-bS-VY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-8R-vbx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-md-2gE" customClass="RoundedButtonWithBorder" customModule="UberPath" customModuleProvider="target">
                                        <rect key="frame" x="260" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MdA-81-jZa"/>
                                            <constraint firstAttribute="height" constant="50" id="nqD-6x-iNc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system" title=" "/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-tU-Yg8">
                                        <rect key="frame" x="10" y="10" width="240" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-ed-xYv">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darshan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-ct-9rU">
                                                <rect key="frame" x="0.0" y="25" width="240" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="LaunchscreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bRi-tU-Yg8" secondAttribute="bottom" constant="10" id="GlS-Uj-WCE"/>
                                    <constraint firstAttribute="bottom" secondItem="wUi-md-2gE" secondAttribute="bottom" constant="10" id="KPV-C5-bx9"/>
                                    <constraint firstItem="bRi-tU-Yg8" firstAttribute="top" secondItem="pCV-8R-vbx" secondAttribute="top" constant="10" id="XPb-xj-RIq"/>
                                    <constraint firstItem="bRi-tU-Yg8" firstAttribute="leading" secondItem="pCV-8R-vbx" secondAttribute="leading" constant="10" id="Xi0-ao-8Q0"/>
                                    <constraint firstItem="wUi-md-2gE" firstAttribute="leading" secondItem="bRi-tU-Yg8" secondAttribute="trailing" constant="10" id="Zk8-1o-7NM"/>
                                    <constraint firstItem="wUi-md-2gE" firstAttribute="top" secondItem="pCV-8R-vbx" secondAttribute="top" constant="10" id="iNA-OP-OGh"/>
                                    <constraint firstAttribute="trailing" secondItem="wUi-md-2gE" secondAttribute="trailing" constant="10" id="m0L-1f-dhL"/>
                                    <constraint firstAttribute="height" constant="70" id="mpO-v3-N9H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-9b-Mpf">
                                <rect key="frame" x="0.0" y="70" width="320" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-uc-9lj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                        <color key="backgroundColor" name="LaunchscreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="n1C-FU-dOb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-JI-kCR">
                                        <rect key="frame" x="0.0" y="187" width="320" height="73"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardStyleTwo" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-zW-pd8">
                                        <rect key="frame" x="10" y="45" width="300" height="215"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="LaunchscreenColor"/>
                                <constraints>
                                    <constraint firstItem="Ckm-uc-9lj" firstAttribute="leading" secondItem="dn3-9b-Mpf" secondAttribute="leading" id="3J6-8p-yLi"/>
                                    <constraint firstAttribute="trailing" secondItem="bPC-zW-pd8" secondAttribute="trailing" constant="10" id="9OU-JK-lWV"/>
                                    <constraint firstItem="rxZ-JI-kCR" firstAttribute="top" secondItem="Ckm-uc-9lj" secondAttribute="bottom" id="DGG-af-v6U"/>
                                    <constraint firstItem="bPC-zW-pd8" firstAttribute="top" secondItem="dn3-9b-Mpf" secondAttribute="top" constant="45" id="Nnf-Ed-CdN"/>
                                    <constraint firstAttribute="trailing" secondItem="rxZ-JI-kCR" secondAttribute="trailing" id="R4P-si-Yfn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckm-uc-9lj" secondAttribute="trailing" id="Vor-FQ-pG7"/>
                                    <constraint firstItem="rxZ-JI-kCR" firstAttribute="leading" secondItem="dn3-9b-Mpf" secondAttribute="leading" id="Wat-IA-lmp"/>
                                    <constraint firstItem="Ckm-uc-9lj" firstAttribute="top" secondItem="dn3-9b-Mpf" secondAttribute="top" id="f6m-Vl-n2j"/>
                                    <constraint firstAttribute="height" constant="260" id="jDc-a8-Fz3"/>
                                    <constraint firstItem="bPC-zW-pd8" firstAttribute="leading" secondItem="dn3-9b-Mpf" secondAttribute="leading" constant="10" id="l9X-ut-5of"/>
                                    <constraint firstAttribute="bottom" secondItem="bPC-zW-pd8" secondAttribute="bottom" id="ml6-o6-oF5"/>
                                    <constraint firstAttribute="bottom" secondItem="rxZ-JI-kCR" secondAttribute="bottom" id="uuq-aR-Mgs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-dp-iL1">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-iE-PLL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-XJ-pEr" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="300" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-p1-hh2">
                                                        <rect key="frame" x="10" y="10" width="280" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-fZ-vky">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-K7-YmV">
                                                                        <rect key="frame" x="5.5" y="34" width="51.5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                        <color key="textColor" name="GlobalButtonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Deposit" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-LF-fIK">
                                                                        <rect key="frame" x="19" y="5" width="25" height="24"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Byh-LF-fIK" firstAttribute="top" secondItem="uT8-fZ-vky" secondAttribute="top" constant="5" id="2Fp-Se-CGo"/>
                                                                    <constraint firstItem="sFL-K7-YmV" firstAttribute="centerX" secondItem="uT8-fZ-vky" secondAttribute="centerX" id="Ufj-0c-hZJ"/>
                                                                    <constraint firstItem="Byh-LF-fIK" firstAttribute="centerX" secondItem="uT8-fZ-vky" secondAttribute="centerX" id="hot-dO-3lJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sFL-K7-YmV" secondAttribute="bottom" constant="5" id="jrK-hK-XUb"/>
                                                                    <constraint firstItem="sFL-K7-YmV" firstAttribute="leading" secondItem="uT8-fZ-vky" secondAttribute="leading" constant="5.3333333333333321" id="nDu-Bk-NBu"/>
                                                                    <constraint firstItem="sFL-K7-YmV" firstAttribute="top" secondItem="Byh-LF-fIK" secondAttribute="bottom" constant="5" id="p6Z-fP-RaY"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ruX-Vs-SLI"/>
                                                                    <constraint firstItem="sFL-K7-YmV" firstAttribute="top" secondItem="Byh-LF-fIK" secondAttribute="bottom" constant="5" id="yJ5-ZQ-szY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-yF-YcM">
                                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfers" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-uj-E1G">
                                                                        <rect key="frame" x="12.5" y="5" width="37.5" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Transfers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Ic-cL8">
                                                                        <rect key="frame" x="7" y="34" width="49" height="11"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                        <color key="textColor" name="GlobalButtonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="E8q-V0-ZAv"/>
                                                                    <constraint firstItem="4gZ-uj-E1G" firstAttribute="top" secondItem="O9S-yF-YcM" secondAttribute="top" constant="5" id="HfN-a1-fQL"/>
                                                                    <constraint firstItem="4gZ-uj-E1G" firstAttribute="centerX" secondItem="O9S-yF-YcM" secondAttribute="centerX" id="KVb-tQ-13I"/>
                                                                    <constraint firstItem="4gZ-uj-E1G" firstAttribute="leading" secondItem="O9S-yF-YcM" secondAttribute="leading" constant="12.666666666666671" id="NYE-p9-aps"/>
                                                                    <constraint firstItem="2HZ-Ic-cL8" firstAttribute="top" secondItem="4gZ-uj-E1G" secondAttribute="bottom" constant="5" id="TTW-1C-i8u"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2HZ-Ic-cL8" secondAttribute="bottom" constant="5" id="kOG-bR-6Y9"/>
                                                                    <constraint firstItem="2HZ-Ic-cL8" firstAttribute="centerX" secondItem="O9S-yF-YcM" secondAttribute="centerX" id="qPZ-Lz-CJl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-xO-0Ev">
                                                                <rect key="frame" x="145" y="0.0" width="62.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-jS-liW">
                                                                        <rect key="frame" x="6.5" y="34" width="49.5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                        <color key="textColor" name="GlobalButtonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Withdraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-CC-Dpk">
                                                                        <rect key="frame" x="12.5" y="5" width="37.5" height="24"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Osr-jS-liW" secondAttribute="bottom" constant="5" id="0V8-5j-tY4"/>
                                                                    <constraint firstItem="Osr-jS-liW" firstAttribute="top" secondItem="Lbw-CC-Dpk" secondAttribute="bottom" constant="5" id="4bC-sv-ghG"/>
                                                                    <constraint firstItem="Osr-jS-liW" firstAttribute="centerX" secondItem="QHk-xO-0Ev" secondAttribute="centerX" id="Cnf-Bq-dIu"/>
                                                                    <constraint firstItem="Lbw-CC-Dpk" firstAttribute="leading" secondItem="QHk-xO-0Ev" secondAttribute="leading" constant="12.666666666666671" id="fWv-qR-LK8"/>
                                                                    <constraint firstItem="Lbw-CC-Dpk" firstAttribute="centerX" secondItem="QHk-xO-0Ev" secondAttribute="centerX" id="kCG-Vy-q30"/>
                                                                    <constraint firstItem="Lbw-CC-Dpk" firstAttribute="top" secondItem="QHk-xO-0Ev" secondAttribute="top" constant="5" id="pln-ij-3za"/>
                                                                    <constraint firstItem="Osr-jS-liW" firstAttribute="top" secondItem="Lbw-CC-Dpk" secondAttribute="bottom" constant="5" id="sTi-8k-84W"/>
                                                                    <constraint firstAttribute="height" constant="50" id="xqp-mx-fpT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-bj-jXL">
                                                                <rect key="frame" x="217.5" y="0.0" width="62.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-Nr-WQX">
                                                                        <rect key="frame" x="18.5" y="34" width="26" height="11"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                        <color key="textColor" name="GlobalButtonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="oDQ-tG-XzC">
                                                                        <rect key="frame" x="19" y="5" width="25" height="24"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="xRz-Nr-WQX" firstAttribute="centerX" secondItem="Rov-bj-jXL" secondAttribute="centerX" id="3aa-Lk-LPI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xRz-Nr-WQX" secondAttribute="bottom" constant="5" id="4IE-0W-aL6"/>
                                                                    <constraint firstItem="xRz-Nr-WQX" firstAttribute="top" secondItem="oDQ-tG-XzC" secondAttribute="bottom" constant="5" id="G7M-zL-ZaJ"/>
                                                                    <constraint firstItem="oDQ-tG-XzC" firstAttribute="top" secondItem="Rov-bj-jXL" secondAttribute="top" constant="5" id="Xgo-Vl-MgS"/>
                                                                    <constraint firstItem="xRz-Nr-WQX" firstAttribute="top" secondItem="oDQ-tG-XzC" secondAttribute="bottom" constant="5" id="crk-Pm-V93"/>
                                                                    <constraint firstItem="oDQ-tG-XzC" firstAttribute="centerX" secondItem="Rov-bj-jXL" secondAttribute="centerX" id="i73-Oy-1ei"/>
                                                                    <constraint firstAttribute="height" constant="50" id="lXI-aR-Ef3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="FSi-p1-hh2" firstAttribute="top" secondItem="m2F-XJ-pEr" secondAttribute="top" constant="10" id="6tW-77-3lg"/>
                                                    <constraint firstItem="FSi-p1-hh2" firstAttribute="leading" secondItem="m2F-XJ-pEr" secondAttribute="leading" constant="10" id="ggh-YU-Jmp"/>
                                                    <constraint firstAttribute="trailing" secondItem="FSi-p1-hh2" secondAttribute="trailing" constant="10" id="rTe-ao-9Ak"/>
                                                    <constraint firstAttribute="bottom" secondItem="FSi-p1-hh2" secondAttribute="bottom" constant="10" id="znH-p1-E9r"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Mar 20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-FD-nul">
                                                <rect key="frame" x="15" y="100" width="97" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All transactions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edh-Me-D3s">
                                                <rect key="frame" x="164" y="104" width="115" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="GlobalButtonColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-G4-W2s">
                                                <rect key="frame" x="284" y="93" width="36" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="N6y-jC-UVQ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ForwardArrow" title=" ">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-IT-5lS">
                                                <rect key="frame" x="0.0" y="132" width="320" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-Q8-gyE" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-yq-KEY" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasketBall" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-5O-EHK">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="ydU-5O-EHK" firstAttribute="top" secondItem="jt8-yq-KEY" secondAttribute="top" constant="10" id="Bof-NN-cc8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ydU-5O-EHK" secondAttribute="trailing" constant="10" id="Hd7-ki-YHT"/>
                                                                    <constraint firstItem="ydU-5O-EHK" firstAttribute="leading" secondItem="jt8-yq-KEY" secondAttribute="leading" constant="10" id="Xo1-vu-PK3"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Y9H-so-F2H"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qIh-hB-l2C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ydU-5O-EHK" secondAttribute="bottom" constant="10" id="v64-fb-5jw"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- $15.99" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-Sx-E0b">
                                                                <rect key="frame" x="248.5" y="10" width="61.5" height="49"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="GlobalButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-wo-jAz">
                                                                <rect key="frame" x="10" y="69" width="300" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="XPG-CB-XfE"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="55U-0Y-gW5">
                                                                <rect key="frame" x="70" y="10" width="60" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-UF-7xG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name="GlobalButtonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-8D-pEZ">
                                                                        <rect key="frame" x="0.0" y="29.5" width="60" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hHI-wo-jAz" firstAttribute="top" secondItem="YGm-Sx-E0b" secondAttribute="bottom" constant="10" id="0Bh-kh-KNw"/>
                                                            <constraint firstItem="YGm-Sx-E0b" firstAttribute="top" secondItem="vTP-Q8-gyE" secondAttribute="top" constant="10" id="Dsh-Nt-2Nd"/>
                                                            <constraint firstItem="hHI-wo-jAz" firstAttribute="leading" secondItem="vTP-Q8-gyE" secondAttribute="leading" constant="10" id="E0F-Sr-dyP"/>
                                                            <constraint firstItem="55U-0Y-gW5" firstAttribute="top" secondItem="vTP-Q8-gyE" secondAttribute="top" constant="10" id="Eha-Ts-jWe"/>
                                                            <constraint firstAttribute="trailing" secondItem="hHI-wo-jAz" secondAttribute="trailing" constant="10" id="RVg-LP-Yij"/>
                                                            <constraint firstItem="55U-0Y-gW5" firstAttribute="leading" secondItem="jt8-yq-KEY" secondAttribute="trailing" constant="10" id="RZM-1p-cuG"/>
                                                            <constraint firstItem="jt8-yq-KEY" firstAttribute="leading" secondItem="vTP-Q8-gyE" secondAttribute="leading" constant="10" id="SV2-lL-ksk"/>
                                                            <constraint firstAttribute="bottom" secondItem="jt8-yq-KEY" secondAttribute="bottom" constant="10" id="YHY-hc-OZp"/>
                                                            <constraint firstAttribute="bottom" secondItem="hHI-wo-jAz" secondAttribute="bottom" id="csc-aZ-J9x"/>
                                                            <constraint firstAttribute="trailing" secondItem="YGm-Sx-E0b" secondAttribute="trailing" constant="10" id="obC-Bv-OsV"/>
                                                            <constraint firstItem="jt8-yq-KEY" firstAttribute="top" secondItem="vTP-Q8-gyE" secondAttribute="top" constant="10" id="swL-jN-8fh"/>
                                                            <constraint firstItem="hHI-wo-jAz" firstAttribute="top" secondItem="55U-0Y-gW5" secondAttribute="bottom" constant="10" id="xVd-hY-FjM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-nW-aoj" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-Ww-Txh" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deposit" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-lZ-176">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="TJL-lZ-176" firstAttribute="leading" secondItem="cOC-Ww-Txh" secondAttribute="leading" constant="10" id="7CG-oD-zQE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TJL-lZ-176" secondAttribute="bottom" constant="10" id="I4g-aZ-R4H"/>
                                                                    <constraint firstAttribute="height" constant="50" id="JdR-Jf-PCq"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Ozq-yl-ol5"/>
                                                                    <constraint firstItem="TJL-lZ-176" firstAttribute="top" secondItem="cOC-Ww-Txh" secondAttribute="top" constant="10" id="k1w-YX-wn2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TJL-lZ-176" secondAttribute="trailing" constant="10" id="nTo-si-su0"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ $2,045.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-iG-v30">
                                                                <rect key="frame" x="219.5" y="10" width="90.5" height="49"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="LaunchscreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-up-uYk">
                                                                <rect key="frame" x="10" y="69" width="300" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gyd-Rq-mzj"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-jF-n6Z">
                                                                <rect key="frame" x="70" y="10" width="133.5" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank of America" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-po-qgs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name="GlobalButtonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-ad-mc3">
                                                                        <rect key="frame" x="0.0" y="29.5" width="133.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AGJ-jF-n6Z" firstAttribute="top" secondItem="kbi-nW-aoj" secondAttribute="top" constant="10" id="5kB-bN-lGi"/>
                                                            <constraint firstItem="cOC-Ww-Txh" firstAttribute="leading" secondItem="kbi-nW-aoj" secondAttribute="leading" constant="10" id="7qE-4V-GaW"/>
                                                            <constraint firstItem="b1V-iG-v30" firstAttribute="top" secondItem="kbi-nW-aoj" secondAttribute="top" constant="10" id="AVl-DZ-zSW"/>
                                                            <constraint firstItem="hmw-up-uYk" firstAttribute="top" secondItem="AGJ-jF-n6Z" secondAttribute="bottom" constant="10" id="DM6-n7-UjV"/>
                                                            <constraint firstItem="cOC-Ww-Txh" firstAttribute="top" secondItem="kbi-nW-aoj" secondAttribute="top" constant="10" id="ONu-Yk-L8Y"/>
                                                            <constraint firstItem="AGJ-jF-n6Z" firstAttribute="leading" secondItem="cOC-Ww-Txh" secondAttribute="trailing" constant="10" id="PDD-bS-KuL"/>
                                                            <constraint firstAttribute="trailing" secondItem="hmw-up-uYk" secondAttribute="trailing" constant="10" id="ZkM-Wi-a6T"/>
                                                            <constraint firstAttribute="bottom" secondItem="cOC-Ww-Txh" secondAttribute="bottom" constant="10" id="fvx-4s-E03"/>
                                                            <constraint firstItem="hmw-up-uYk" firstAttribute="top" secondItem="b1V-iG-v30" secondAttribute="bottom" constant="10" id="gQE-UP-hOl"/>
                                                            <constraint firstAttribute="bottom" secondItem="hmw-up-uYk" secondAttribute="bottom" id="olw-iE-gaC"/>
                                                            <constraint firstAttribute="trailing" secondItem="b1V-iG-v30" secondAttribute="trailing" constant="10" id="rGQ-yG-8xb"/>
                                                            <constraint firstItem="hmw-up-uYk" firstAttribute="leading" secondItem="kbi-nW-aoj" secondAttribute="leading" constant="10" id="uRz-Bs-rOX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-1q-MWP" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="320" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-dZ-E2f" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sent" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-z3-EFu">
                                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cF1-z3-EFu" secondAttribute="bottom" constant="10" id="0fo-5i-QXh"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Fsy-vI-vNi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cF1-z3-EFu" secondAttribute="trailing" constant="10" id="JCG-LS-ecO"/>
                                                                    <constraint firstItem="cF1-z3-EFu" firstAttribute="leading" secondItem="wtG-dZ-E2f" secondAttribute="leading" constant="10" id="LZ4-tN-azk"/>
                                                                    <constraint firstAttribute="width" constant="50" id="YcU-uT-Ep7"/>
                                                                    <constraint firstItem="cF1-z3-EFu" firstAttribute="top" secondItem="wtG-dZ-E2f" secondAttribute="top" constant="10" id="m8a-Xr-HN7"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- $986.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-2F-Xnf">
                                                                <rect key="frame" x="235.5" y="10" width="74.5" height="49"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="GlobalButtonColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-ts-CzD">
                                                                <rect key="frame" x="10" y="69" width="300" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Hrh-4T-jZO"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-Gu-SRU">
                                                                <rect key="frame" x="70" y="10" width="151" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Brody Armando" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-PA-he9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name="GlobalButtonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-fO-AFz">
                                                                        <rect key="frame" x="0.0" y="29.5" width="151" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="K9H-Gu-SRU" firstAttribute="top" secondItem="2Ki-1q-MWP" secondAttribute="top" constant="10" id="043-yW-E1z"/>
                                                            <constraint firstAttribute="trailing" secondItem="Os7-2F-Xnf" secondAttribute="trailing" constant="10" id="3Fc-XN-Npj"/>
                                                            <constraint firstItem="Os7-2F-Xnf" firstAttribute="top" secondItem="2Ki-1q-MWP" secondAttribute="top" constant="10" id="Fmc-TO-MoL"/>
                                                            <constraint firstItem="wtG-dZ-E2f" firstAttribute="top" secondItem="2Ki-1q-MWP" secondAttribute="top" constant="10" id="Lxd-5t-hN0"/>
                                                            <constraint firstAttribute="bottom" secondItem="wtG-dZ-E2f" secondAttribute="bottom" constant="10" id="NZe-db-VUc"/>
                                                            <constraint firstItem="ANw-ts-CzD" firstAttribute="leading" secondItem="2Ki-1q-MWP" secondAttribute="leading" constant="10" id="P63-uq-bUF"/>
                                                            <constraint firstAttribute="bottom" secondItem="ANw-ts-CzD" secondAttribute="bottom" id="b2Q-gy-WdL"/>
                                                            <constraint firstAttribute="trailing" secondItem="ANw-ts-CzD" secondAttribute="trailing" constant="10" id="bcn-tz-rcc"/>
                                                            <constraint firstItem="K9H-Gu-SRU" firstAttribute="leading" secondItem="wtG-dZ-E2f" secondAttribute="trailing" constant="10" id="pxw-ja-k9k"/>
                                                            <constraint firstItem="wtG-dZ-E2f" firstAttribute="leading" secondItem="2Ki-1q-MWP" secondAttribute="leading" constant="10" id="rDq-Vu-SGV"/>
                                                            <constraint firstItem="ANw-ts-CzD" firstAttribute="top" secondItem="Os7-2F-Xnf" secondAttribute="bottom" constant="10" id="sz6-8C-7Ci"/>
                                                            <constraint firstItem="ANw-ts-CzD" firstAttribute="top" secondItem="K9H-Gu-SRU" secondAttribute="bottom" constant="10" id="zIz-zH-naI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wOy-FD-nul" firstAttribute="leading" secondItem="I1b-iE-PLL" secondAttribute="leading" constant="15" id="1DP-U8-0Nb"/>
                                            <constraint firstItem="Y7n-G4-W2s" firstAttribute="centerY" secondItem="wOy-FD-nul" secondAttribute="centerY" id="3Ad-sx-eEr"/>
                                            <constraint firstAttribute="trailing" secondItem="m2F-XJ-pEr" secondAttribute="trailing" constant="10" id="FYc-9f-ZS6"/>
                                            <constraint firstItem="wOy-FD-nul" firstAttribute="top" secondItem="m2F-XJ-pEr" secondAttribute="bottom" constant="20" id="Njr-eK-6RD"/>
                                            <constraint firstItem="GuO-IT-5lS" firstAttribute="top" secondItem="edh-Me-D3s" secondAttribute="bottom" constant="10" id="RMl-LQ-25B"/>
                                            <constraint firstItem="m2F-XJ-pEr" firstAttribute="top" secondItem="I1b-iE-PLL" secondAttribute="top" constant="10" id="Tps-Yb-W6z"/>
                                            <constraint firstItem="Y7n-G4-W2s" firstAttribute="trailing" secondItem="GuO-IT-5lS" secondAttribute="trailing" id="fVC-by-vVg"/>
                                            <constraint firstAttribute="height" constant="400" id="gmA-ag-Ufe"/>
                                            <constraint firstItem="m2F-XJ-pEr" firstAttribute="leading" secondItem="I1b-iE-PLL" secondAttribute="leading" constant="10" id="iLG-DZ-gDx"/>
                                            <constraint firstItem="GuO-IT-5lS" firstAttribute="top" secondItem="Y7n-G4-W2s" secondAttribute="bottom" constant="8" symbolic="YES" id="ojK-Op-rTJ"/>
                                            <constraint firstItem="Y7n-G4-W2s" firstAttribute="top" secondItem="m2F-XJ-pEr" secondAttribute="bottom" constant="13" id="rzQ-fF-HO4"/>
                                            <constraint firstItem="GuO-IT-5lS" firstAttribute="centerX" secondItem="m2F-XJ-pEr" secondAttribute="centerX" id="spf-yJ-5yy"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7n-G4-W2s" secondAttribute="trailing" id="sto-AN-EOz"/>
                                            <constraint firstItem="Y7n-G4-W2s" firstAttribute="leading" secondItem="edh-Me-D3s" secondAttribute="trailing" constant="5" id="tb8-BP-TiP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I1b-iE-PLL" firstAttribute="centerX" secondItem="x4u-dp-iL1" secondAttribute="centerX" id="JVx-sW-L4c"/>
                                    <constraint firstAttribute="bottom" secondItem="I1b-iE-PLL" secondAttribute="bottom" constant="-2" id="MXe-us-rD7"/>
                                    <constraint firstItem="I1b-iE-PLL" firstAttribute="leading" secondItem="x4u-dp-iL1" secondAttribute="leading" id="NwX-yw-RH4"/>
                                    <constraint firstAttribute="trailing" secondItem="I1b-iE-PLL" secondAttribute="trailing" id="Oah-AF-QkB"/>
                                    <constraint firstItem="I1b-iE-PLL" firstAttribute="top" secondItem="x4u-dp-iL1" secondAttribute="top" constant="10" id="zVg-XY-T9d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqb-Q3-k1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4u-dp-iL1" firstAttribute="bottom" secondItem="Oqb-Q3-k1W" secondAttribute="bottom" id="C7n-eh-ZEa"/>
                            <constraint firstItem="x4u-dp-iL1" firstAttribute="trailing" secondItem="Oqb-Q3-k1W" secondAttribute="trailing" id="Gv5-of-7I7"/>
                            <constraint firstItem="pCV-8R-vbx" firstAttribute="leading" secondItem="Oqb-Q3-k1W" secondAttribute="leading" id="Qc3-a7-D0B"/>
                            <constraint firstItem="pCV-8R-vbx" firstAttribute="top" secondItem="Oqb-Q3-k1W" secondAttribute="top" id="WHc-99-0md"/>
                            <constraint firstItem="x4u-dp-iL1" firstAttribute="top" secondItem="dn3-9b-Mpf" secondAttribute="bottom" constant="10" id="Zy8-A7-w1d"/>
                            <constraint firstItem="x4u-dp-iL1" firstAttribute="leading" secondItem="Oqb-Q3-k1W" secondAttribute="leading" id="cgI-Aw-ZuN"/>
                            <constraint firstItem="dn3-9b-Mpf" firstAttribute="width" secondItem="u8s-bS-VY1" secondAttribute="width" id="epO-aM-NxO"/>
                            <constraint firstItem="dn3-9b-Mpf" firstAttribute="leading" secondItem="Oqb-Q3-k1W" secondAttribute="leading" id="hbv-WK-VzF"/>
                            <constraint firstItem="dn3-9b-Mpf" firstAttribute="top" secondItem="pCV-8R-vbx" secondAttribute="bottom" id="nP5-PX-IgT"/>
                            <constraint firstItem="Oqb-Q3-k1W" firstAttribute="trailing" secondItem="dn3-9b-Mpf" secondAttribute="trailing" id="oP4-dz-NE7"/>
                            <constraint firstItem="Oqb-Q3-k1W" firstAttribute="trailing" secondItem="pCV-8R-vbx" secondAttribute="trailing" id="pSj-J5-2qY"/>
                            <constraint firstItem="pCV-8R-vbx" firstAttribute="width" secondItem="u8s-bS-VY1" secondAttribute="width" id="yLb-bM-ejc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="NY3-Wc-jZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjZ-ST-7mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.625" y="-363.38028169014086"/>
        </scene>
        <!--Activity-->
        <scene sceneID="4os-qp-aeW">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Kd-4b-Lto" customClass="ActivityVC" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJw-qy-cJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="As2-Mt-MMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" id="SDB-ma-h72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HK-0L-8F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-364"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zJr-iC-Nvm">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gA0-1V-Zqu" customClass="ProfileVC" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNI-xP-yFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k6v-Sv-vkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Dw3-Fn-6LK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ce-eq-n77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="25" height="25"/>
        <image name="BasketBall" width="22" height="22"/>
        <image name="Card" width="25" height="25"/>
        <image name="CardStyleTwo" width="654" height="380"/>
        <image name="Deposit" width="25" height="24"/>
        <image name="ForwardArrow" width="8" height="12"/>
        <image name="More" width="25" height="24"/>
        <image name="Profile" width="24" height="25"/>
        <image name="Scan" width="19" height="18"/>
        <image name="Sent" width="22" height="22"/>
        <image name="Transfers" width="25" height="24"/>
        <image name="Withdraw" width="25" height="24"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="GlobalButtonColor">
            <color red="0.11372549019607843" green="0.22745098039215686" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchscreenColor">
            <color red="0.11372549019607843" green="0.6705882352941176" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
