<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15x-Rp-57L">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-yN-VAG">
                                <rect key="frame" x="234.5" y="54" width="65.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="slj-6T-IDv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cip-ID-iln"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-Ax-ddy" userLabel="OnboardingTwoView">
                                <rect key="frame" x="20" y="102" width="280" height="466"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onbdsc2" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-GH-t8K">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="466"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-pR-hWa">
                                        <rect key="frame" x="0.0" y="272" width="280" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-87-gW6">
                                                <rect key="frame" x="10" y="25" width="260" height="34.5"/>
                                                <string key="text">The fastest transaction
 process only here</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="GlobalButtonColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame2bar" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-Ae-n7b">
                                                <rect key="frame" x="119" y="104" width="42" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="BbP-uJ-LKE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-um-HzR" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                <rect key="frame" x="10" y="134" width="260" height="50"/>
                                                <color key="backgroundColor" name="GlobalButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0cH-Mv-xnf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onboardingTwoViewGetstartedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpq-xv-jFn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Get easy to pay all your bills with just a few steps. Paying your bills become fast and efficient." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-YA-G66">
                                                <rect key="frame" x="10" y="69.5" width="260" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sYX-um-HzR" firstAttribute="leading" secondItem="CzH-pR-hWa" secondAttribute="leading" constant="10" id="0Iu-wm-b1U"/>
                                            <constraint firstItem="poJ-Ae-n7b" firstAttribute="top" secondItem="hW7-YA-G66" secondAttribute="bottom" constant="20" id="6Sy-oI-wVl"/>
                                            <constraint firstAttribute="bottom" secondItem="sYX-um-HzR" secondAttribute="bottom" constant="10" id="6xX-F0-DcH"/>
                                            <constraint firstItem="sYX-um-HzR" firstAttribute="top" secondItem="poJ-Ae-n7b" secondAttribute="bottom" constant="25" id="8Fo-wN-iN3"/>
                                            <constraint firstItem="poJ-Ae-n7b" firstAttribute="centerX" secondItem="CzH-pR-hWa" secondAttribute="centerX" id="BSB-M5-ubv"/>
                                            <constraint firstItem="hW7-YA-G66" firstAttribute="top" secondItem="yW3-87-gW6" secondAttribute="bottom" constant="10" id="YAC-P3-Uvc"/>
                                            <constraint firstItem="yW3-87-gW6" firstAttribute="top" secondItem="CzH-pR-hWa" secondAttribute="top" constant="25" id="Yid-h7-p4k"/>
                                            <constraint firstAttribute="trailing" secondItem="sYX-um-HzR" secondAttribute="trailing" constant="10" id="hUS-ag-lgl"/>
                                            <constraint firstAttribute="trailing" secondItem="yW3-87-gW6" secondAttribute="trailing" constant="10" id="hdO-d8-xbb"/>
                                            <constraint firstItem="yW3-87-gW6" firstAttribute="leading" secondItem="CzH-pR-hWa" secondAttribute="leading" constant="10" id="ibT-Rg-6SY"/>
                                            <constraint firstItem="hW7-YA-G66" firstAttribute="leading" secondItem="CzH-pR-hWa" secondAttribute="leading" constant="10" id="kLS-zz-rPn"/>
                                            <constraint firstAttribute="trailing" secondItem="hW7-YA-G66" secondAttribute="trailing" constant="10" id="u2Y-df-b8U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z9U-GH-t8K" firstAttribute="leading" secondItem="hOi-Ax-ddy" secondAttribute="leading" id="3CQ-EL-aon"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9U-GH-t8K" secondAttribute="bottom" id="5Ei-NW-xFH"/>
                                    <constraint firstItem="CzH-pR-hWa" firstAttribute="leading" secondItem="hOi-Ax-ddy" secondAttribute="leading" id="7Op-bF-HQ7"/>
                                    <constraint firstItem="CzH-pR-hWa" firstAttribute="height" secondItem="Z9U-GH-t8K" secondAttribute="height" multiplier="0.416327" id="9LC-w8-rzk"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9U-GH-t8K" secondAttribute="trailing" id="BSN-40-IVl"/>
                                    <constraint firstAttribute="bottom" secondItem="CzH-pR-hWa" secondAttribute="bottom" id="ELT-Dr-jGt"/>
                                    <constraint firstItem="Z9U-GH-t8K" firstAttribute="top" secondItem="hOi-Ax-ddy" secondAttribute="top" id="hL0-5A-PAe"/>
                                    <constraint firstAttribute="trailing" secondItem="CzH-pR-hWa" secondAttribute="trailing" id="rXY-5a-5TF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-yJ-OIj" userLabel="OnboardingOneView">
                                <rect key="frame" x="20" y="102" width="280" height="466"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sc1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-Ka-orZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="466"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-Lr-t7x">
                                        <rect key="frame" x="0.0" y="272" width="280" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-nF-Ak8">
                                                <rect key="frame" x="10" y="25" width="260" height="41"/>
                                                <string key="text">Finance app the safest 
and most trusted</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="GlobalButtonColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame1bar" translatesAutoresizingMaskIntoConstraints="NO" id="neg-6C-YyF">
                                                <rect key="frame" x="119" y="104" width="42" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Ktf-hD-9YX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-jb-owm" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                                <rect key="frame" x="10" y="134" width="260" height="50"/>
                                                <color key="backgroundColor" name="GlobalButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DR3-cy-lFq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onboardingOneViewNxtBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSi-Hr-chV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your finance work starts here. Our here to help you track and deal with speeding up your transactions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-B7-6Sd">
                                                <rect key="frame" x="10" y="76" width="260" height="8"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hVZ-nF-Ak8" firstAttribute="top" secondItem="bn5-Lr-t7x" secondAttribute="top" constant="25" id="4Dp-Lf-IYR"/>
                                            <constraint firstAttribute="trailing" secondItem="hVZ-nF-Ak8" secondAttribute="trailing" constant="10" id="Dxp-mV-8Tw"/>
                                            <constraint firstItem="hQO-jb-owm" firstAttribute="leading" secondItem="bn5-Lr-t7x" secondAttribute="leading" constant="10" id="Eu2-mw-cGU"/>
                                            <constraint firstItem="hVZ-nF-Ak8" firstAttribute="leading" secondItem="bn5-Lr-t7x" secondAttribute="leading" constant="10" id="FLt-KV-Sou"/>
                                            <constraint firstItem="neg-6C-YyF" firstAttribute="top" secondItem="l4e-B7-6Sd" secondAttribute="bottom" constant="20" id="OLN-Fw-pOk"/>
                                            <constraint firstItem="hQO-jb-owm" firstAttribute="top" secondItem="neg-6C-YyF" secondAttribute="bottom" constant="25" id="QcJ-ev-IGD"/>
                                            <constraint firstAttribute="bottom" secondItem="hQO-jb-owm" secondAttribute="bottom" constant="10" id="UeN-2o-fCv"/>
                                            <constraint firstAttribute="trailing" secondItem="l4e-B7-6Sd" secondAttribute="trailing" constant="10" id="YDC-Pe-EOM"/>
                                            <constraint firstItem="neg-6C-YyF" firstAttribute="centerX" secondItem="bn5-Lr-t7x" secondAttribute="centerX" id="gf5-hg-JBR"/>
                                            <constraint firstItem="l4e-B7-6Sd" firstAttribute="top" secondItem="hVZ-nF-Ak8" secondAttribute="bottom" constant="10" id="jtn-5I-cge"/>
                                            <constraint firstAttribute="trailing" secondItem="hQO-jb-owm" secondAttribute="trailing" constant="10" id="qzi-dK-uLY"/>
                                            <constraint firstItem="l4e-B7-6Sd" firstAttribute="leading" secondItem="bn5-Lr-t7x" secondAttribute="leading" constant="10" id="uyI-nF-cDg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bn5-Lr-t7x" firstAttribute="leading" secondItem="Oad-yJ-OIj" secondAttribute="leading" id="68y-8K-oi0"/>
                                    <constraint firstAttribute="bottom" secondItem="bn5-Lr-t7x" secondAttribute="bottom" id="NdV-IF-3Xi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZ0-Ka-orZ" secondAttribute="bottom" id="P6J-zJ-sqp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZ0-Ka-orZ" secondAttribute="trailing" id="WB8-62-Uxx"/>
                                    <constraint firstItem="ZZ0-Ka-orZ" firstAttribute="leading" secondItem="Oad-yJ-OIj" secondAttribute="leading" id="aUk-Tj-wun"/>
                                    <constraint firstAttribute="trailing" secondItem="bn5-Lr-t7x" secondAttribute="trailing" id="fMt-a5-Xqi"/>
                                    <constraint firstItem="bn5-Lr-t7x" firstAttribute="height" secondItem="ZZ0-Ka-orZ" secondAttribute="height" multiplier="0.416327" id="uaw-Yg-0rC"/>
                                    <constraint firstItem="ZZ0-Ka-orZ" firstAttribute="top" secondItem="Oad-yJ-OIj" secondAttribute="top" id="ycr-up-zCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOi-Ax-ddy" secondAttribute="trailing" constant="20" id="0YM-Fw-Eia"/>
                            <constraint firstItem="hOi-Ax-ddy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="79P-Hm-FLl"/>
                            <constraint firstItem="VbI-yN-VAG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LCY-ib-83z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOi-Ax-ddy" secondAttribute="bottom" id="Lcp-LT-8GX"/>
                            <constraint firstItem="hOi-Ax-ddy" firstAttribute="top" secondItem="VbI-yN-VAG" secondAttribute="bottom" constant="10" id="Uqe-U2-z21"/>
                            <constraint firstItem="Oad-yJ-OIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bNl-HN-PLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbI-yN-VAG" secondAttribute="trailing" constant="20" id="c5J-MS-CRX"/>
                            <constraint firstItem="Oad-yJ-OIj" firstAttribute="top" secondItem="VbI-yN-VAG" secondAttribute="bottom" constant="10" id="caU-CT-scS"/>
                            <constraint firstItem="VbI-yN-VAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d6I-at-lWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oad-yJ-OIj" secondAttribute="trailing" constant="20" id="gr4-qb-ty6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oad-yJ-OIj" secondAttribute="bottom" id="jaE-hF-FCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueB-Am-zOj"/>
                    <connections>
                        <outlet property="onboardOneViewLbl1" destination="hVZ-nF-Ak8" id="abk-aS-UTn"/>
                        <outlet property="onboardOneViewLbl2" destination="l4e-B7-6Sd" id="Xki-el-ETs"/>
                        <outlet property="onboardTwoViewLbl1" destination="yW3-87-gW6" id="6Zu-li-8Ve"/>
                        <outlet property="onboardTwoViewLbl2" destination="hW7-YA-G66" id="x1f-Ld-12k"/>
                        <outlet property="onboardingOneView" destination="Oad-yJ-OIj" id="or1-fk-gai"/>
                        <outlet property="onboardingTwoView" destination="hOi-Ax-ddy" id="Yox-5A-6LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="92.957746478873247"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="fd0-HF-Sy9">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ni3-GM-pLD" customClass="AuthenticationVC" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNq-fl-wgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-xq-yrW">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackArrow"/>
                                <connections>
                                    <action selector="backArrowBtnPressed:" destination="Ni3-GM-pLD" eventType="touchUpInside" id="fGg-6c-HP1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There! 👋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-Cv-Zru">
                                <rect key="frame" x="20" y="74" width="102" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-By-Vem">
                                <rect key="frame" x="20" y="105.5" width="251" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-rF-PMg">
                                <rect key="frame" x="20" y="142.5" width="280" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-cx-f8q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fxj-mT-cNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-dL-eqO">
                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JJL-Id-OcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-q5-WTb">
                                <rect key="frame" x="10" y="272.5" width="116" height="26"/>
                                <color key="tintColor" name="LaunchscreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-cP-Qoy" customClass="RoundedButton" customModule="UberPath" customModuleProvider="target">
                                <rect key="frame" x="20" y="318.5" width="280" height="50"/>
                                <color key="backgroundColor" name="GlobalButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tX6-Yf-UdZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JST-IE-IOE">
                                <rect key="frame" x="21" y="408.5" width="278" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jHX-Ux-Rfw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-uN-Zqf">
                                <rect key="frame" x="145" y="393.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="K2p-9I-fY9"/>
                                    <constraint firstAttribute="height" constant="30" id="MQC-UT-6M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-Wd-4d5">
                                <rect key="frame" x="20" y="449.5" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-fV-hY7" customClass="RoundedButtonWithBorder" customModule="UberPath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="GoogleIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-9M-iLP" customClass="RoundedButtonWithBorder" customModule="UberPath" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="AppleIcon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9y-Ky-g3B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Li-9z4">
                                <rect key="frame" x="20" y="516" width="280" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-qD-S4w">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-rG-53s">
                                        <rect key="frame" x="194" y="0.0" width="86" height="32"/>
                                        <color key="tintColor" name="LaunchscreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8o-LK-wMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8o-LK-wMB" firstAttribute="bottom" secondItem="HEc-Li-9z4" secondAttribute="bottom" constant="20" id="2GB-Rg-WTN"/>
                            <constraint firstItem="AP6-rF-PMg" firstAttribute="top" secondItem="wjy-By-Vem" secondAttribute="bottom" constant="20" id="2OY-Ta-Nad"/>
                            <constraint firstItem="Z2q-q5-WTb" firstAttribute="top" secondItem="AP6-rF-PMg" secondAttribute="bottom" constant="20" id="8Tn-V2-yjT"/>
                            <constraint firstItem="wjy-By-Vem" firstAttribute="top" secondItem="hLN-Cv-Zru" secondAttribute="bottom" constant="10" id="CzP-Hf-auF"/>
                            <constraint firstItem="AP6-rF-PMg" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" constant="20" id="DW4-p9-3eN"/>
                            <constraint firstItem="G8o-LK-wMB" firstAttribute="trailing" secondItem="AP6-rF-PMg" secondAttribute="trailing" constant="20" id="FVT-j9-icD"/>
                            <constraint firstItem="JST-IE-IOE" firstAttribute="top" secondItem="uWG-cP-Qoy" secondAttribute="bottom" constant="40" id="Jth-wU-hVT"/>
                            <constraint firstItem="HEc-Li-9z4" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" constant="20" id="NTQ-Gg-3yt"/>
                            <constraint firstItem="Y9I-uN-Zqf" firstAttribute="top" secondItem="uWG-cP-Qoy" secondAttribute="bottom" constant="25" id="WQv-bK-azG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JST-IE-IOE" secondAttribute="trailing" constant="5" id="XCq-m0-Itp"/>
                            <constraint firstItem="yDx-Wd-4d5" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" constant="20" id="ZoW-OI-IGQ"/>
                            <constraint firstItem="V6T-xq-yrW" firstAttribute="top" secondItem="G8o-LK-wMB" secondAttribute="top" id="aWk-Ut-gmJ"/>
                            <constraint firstItem="uWG-cP-Qoy" firstAttribute="top" secondItem="Z2q-q5-WTb" secondAttribute="bottom" constant="20" id="aai-7M-Gl9"/>
                            <constraint firstItem="hLN-Cv-Zru" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" constant="20" id="akD-0B-bl8"/>
                            <constraint firstItem="yDx-Wd-4d5" firstAttribute="top" secondItem="JST-IE-IOE" secondAttribute="bottom" constant="40" id="cDM-6N-qCd"/>
                            <constraint firstItem="V6T-xq-yrW" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" id="dKZ-Uq-G0K"/>
                            <constraint firstItem="Y9I-uN-Zqf" firstAttribute="centerX" secondItem="oNq-fl-wgw" secondAttribute="centerX" id="eff-rj-1PA"/>
                            <constraint firstItem="wjy-By-Vem" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" constant="20" id="gXm-EQ-xSc"/>
                            <constraint firstItem="JST-IE-IOE" firstAttribute="leading" secondItem="oNq-fl-wgw" secondAttribute="leadingMargin" constant="5" id="lH6-pE-0m9"/>
                            <constraint firstItem="G8o-LK-wMB" firstAttribute="trailing" secondItem="uWG-cP-Qoy" secondAttribute="trailing" constant="20" id="nUF-nB-Wzi"/>
                            <constraint firstItem="G8o-LK-wMB" firstAttribute="trailing" secondItem="HEc-Li-9z4" secondAttribute="trailing" constant="20" id="pph-15-mBv"/>
                            <constraint firstItem="yDx-Wd-4d5" firstAttribute="centerX" secondItem="oNq-fl-wgw" secondAttribute="centerX" id="sVE-k7-4Zh"/>
                            <constraint firstItem="G8o-LK-wMB" firstAttribute="trailing" secondItem="yDx-Wd-4d5" secondAttribute="trailing" constant="20" id="sWv-lJ-sAZ"/>
                            <constraint firstItem="uWG-cP-Qoy" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" constant="20" id="tmk-ys-yXk"/>
                            <constraint firstItem="Z2q-q5-WTb" firstAttribute="leading" secondItem="G8o-LK-wMB" secondAttribute="leading" constant="10" id="vix-j2-W5u"/>
                            <constraint firstItem="HEc-Li-9z4" firstAttribute="centerX" secondItem="oNq-fl-wgw" secondAttribute="centerX" id="wNR-Jq-eBi"/>
                            <constraint firstItem="hLN-Cv-Zru" firstAttribute="top" secondItem="V6T-xq-yrW" secondAttribute="bottom" constant="20" id="yhI-O7-vBe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTQ-xC-53z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.875" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcA-vn-ywb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15x-Rp-57L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqQ-Mo-QUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PcX-RO-MF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYx-8U-6c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleIcon" width="20" height="24"/>
        <image name="BackArrow" width="40" height="40"/>
        <image name="GoogleIcon" width="25" height="24"/>
        <image name="Onbdsc2" width="307" height="458"/>
        <image name="Sc1" width="332" height="459"/>
        <image name="frame1bar" width="42" height="6"/>
        <image name="frame2bar" width="42" height="6"/>
        <namedColor name="GlobalButtonColor">
            <color red="0.11372549019607843" green="0.22745098039215686" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchscreenColor">
            <color red="0.11372549019607843" green="0.6705882352941176" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
