<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-yN-VAG">
                                <rect key="frame" x="234.5" y="10" width="65.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="slj-6T-IDv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-yJ-OIj">
                                <rect key="frame" x="20" y="78" width="280" height="353"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sc1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-Ka-orZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="353"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-Lr-t7x">
                                        <rect key="frame" x="0.0" y="211" width="280" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bn5-Lr-t7x" firstAttribute="leading" secondItem="Oad-yJ-OIj" secondAttribute="leading" id="68y-8K-oi0"/>
                                    <constraint firstAttribute="bottom" secondItem="bn5-Lr-t7x" secondAttribute="bottom" id="NdV-IF-3Xi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZ0-Ka-orZ" secondAttribute="bottom" id="P6J-zJ-sqp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZ0-Ka-orZ" secondAttribute="trailing" id="WB8-62-Uxx"/>
                                    <constraint firstItem="ZZ0-Ka-orZ" firstAttribute="leading" secondItem="Oad-yJ-OIj" secondAttribute="leading" id="aUk-Tj-wun"/>
                                    <constraint firstItem="bn5-Lr-t7x" firstAttribute="height" secondItem="ZZ0-Ka-orZ" secondAttribute="height" multiplier="0.402266" id="fBo-fB-8YV"/>
                                    <constraint firstAttribute="trailing" secondItem="bn5-Lr-t7x" secondAttribute="trailing" id="fMt-a5-Xqi"/>
                                    <constraint firstItem="ZZ0-Ka-orZ" firstAttribute="top" secondItem="Oad-yJ-OIj" secondAttribute="top" id="ycr-up-zCR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-Xa-LDG">
                                <rect key="frame" x="20" y="517" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7uA-wL-bTr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-HP-Xov">
                                <rect key="frame" x="20" y="471" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9gf-kh-yPH"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ff6-HP-Xov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Ke-De-x0h"/>
                            <constraint firstItem="pqE-Xa-LDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4RS-ut-aJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqE-Xa-LDG" secondAttribute="bottom" constant="20" id="Cgy-Vc-0hb"/>
                            <constraint firstItem="VbI-yN-VAG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LCY-ib-83z"/>
                            <constraint firstItem="pqE-Xa-LDG" firstAttribute="top" secondItem="Ff6-HP-Xov" secondAttribute="bottom" constant="20" id="ZGd-yn-L4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ff6-HP-Xov" secondAttribute="trailing" constant="20" id="adQ-Rv-47p"/>
                            <constraint firstItem="Oad-yJ-OIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bNl-HN-PLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbI-yN-VAG" secondAttribute="trailing" constant="20" id="c5J-MS-CRX"/>
                            <constraint firstItem="Oad-yJ-OIj" firstAttribute="top" secondItem="VbI-yN-VAG" secondAttribute="bottom" constant="30" id="caU-CT-scS"/>
                            <constraint firstItem="VbI-yN-VAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d6I-at-lWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqE-Xa-LDG" secondAttribute="trailing" constant="20" id="f9J-ZW-awh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oad-yJ-OIj" secondAttribute="trailing" constant="20" id="gr4-qb-ty6"/>
                            <constraint firstItem="Ff6-HP-Xov" firstAttribute="top" secondItem="Oad-yJ-OIj" secondAttribute="bottom" constant="40" id="l94-SO-xcq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sc1" width="332" height="459"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
